FROM php:7.3.6-fpm-alpine3.9

WORKDIR /var/www
RUN apk add --no-cache openssl shadow bash mysql-client nodejs npm \
	&& usermod -u 1000 www-data \
	&& docker-php-ext-install pdo pdo_mysql \
	&& rm -rf html \
	&& curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
	
USER www-data
COPY . /var/www
RUN composer install
RUN chmod -R 777 storage
RUN chmod -R 777 vendor
RUN php artisan config:cache
RUN ln -s public html
		
EXPOSE 9000

ENTRYPOINT ["php-fpm"]

